* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.home-detail h4 {
  font-size: 55px;
  margin-bottom: 0px;
}

.home-detail p {
  font-size: 18px;
  margin-top: -5px;
  margin-bottom: 10px;
}

body {
    height: 100vh;
    background: url("Background\ cv.jpg") no-repeat center / cover;
    padding: 50px 5%;
}

.container {
    position: relative;
    height: 100%;
    background: rgba(255, 255, 255, .1);
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 30px;
    backdrop-filter: blur(30px);
    transform: scale(0);
    animation: zoom-in 1s ease forwards;
}

@keyframes zoom-in {
    100% {
        transform: scale(1);
    }
}

header {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    padding:25px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.animated {
    transform: translateY(30px);
    opacity: 0;
    animation: slide-in 1s ease forwards;
    animation-delay: 0.7s;
}

@keyframes slide-in {
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.logo {
    font-size: 25px;
    color:#fff;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    border-bottom: 2px solid transparent;
    transition: .5s;
}

.navbar a:hover,
.navbar a.active {
    border-color: #fff;
}

.home {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 50px;
    padding: 50px 5% 0;
    color: #fff;
    animation-delay: 1s;
}

.home-detail h1{
    font-size: 55px;
    line-height: 1;
    margin-bottom: 10px;
}

.home-detail h2{
    font-size: 25px;
}

.home-detail p {
    margin: 10px 0 20px;
}

.home-detail .download-social {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 40px;
    box-shadow: 0 0 10px #fff;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    box-shadow: none;
    color: #fff;
}

.home-detail .social-icons {
    margin-left: 20px;
}

.home-detail .social-icons a {
    display: inline-flex;
    padding: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 30px;
    color: white;
    text-decoration: none;
    margin: 0 8px;
    transition: .5s;
}

.home-detail .social-icons a:hover{
    background: #111;
    box-shadow: 0 0 10px #fff;
    color: #fdfdfd;
}

.home-img .img-box {
    position: relative;
    width: 20vw;
    height: 20vw;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 20px #fff;
    overflow: hidden;
}

.home-img .img-box img {
    position: absolute;
    display: block;
    width: 100%;
    object-fit: cover;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  padding: 80px 5%;
  color: white;
}

.about-content {
  max-width: 600px;
}

.about-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.about-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-list {
  list-style: none;
  padding-left: 15px;

  margin-bottom: 20px;
}

.about-list li {
  margin-bottom: 10px;
  font-size: 14px;
}

.about-photo {
    padding: 25px;
    text-align: center;
}

.about-photo img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border-radius: 0;
  border: 4px solid white;
  box-shadow: 0 0 20px white;
  margin-left: 100px;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  padding: 80px 5%;
  gap: 50px;
  color: white;
}

.contact-form, .contact-info {
  flex: 1;
}

.contact-form h2,
.contact-info h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 16px;
}

.contact-form form input::placeholder,
.contact-form form textarea::placeholder {
  color: #ccc;
}

.contact-form .btn {
  padding: 10px 30px;
  background: #fff;
  border: none;
  color: #333;
  font-weight: 500;
  border-radius: 40px;
  cursor: pointer;
}

.contact-form .btn:hover {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.contact-info p {
  font-size: 16px;
  margin-bottom: 10px;
}

.contact-info .social-icons a {
  margin-right: 10px;
  font-size: 24px;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.contact-info .social-icons a:hover {
  color: yellow;
}

.portfolio-section {
  padding: 80px 5%;
  color: white;
  text-align: center;
}

.portfolio-section h2 {
  font-size: 40px;
  margin-bottom: 40px;
  text-align: left;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.portfolio-card {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 20px;
  backdrop-filter: blur(10px);
  transition: 0.3s ease;
  display: flex;
  justify-content: start; /*mulai dari kiri*/
}

.portfolio-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px #fff;
}

.portfolio-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-section {
  padding: 80px 5%;
  color: white;
  text-align: center;
}

.service-section h2 {
  font-size: 40px;
  margin-bottom: 40px;
  text-align: left;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 20px;
  border: 1px solid rgba(255,255,255,0.2);
  transition: 0.3s;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #fff;
}

.service-card i {
  font-size: 40px;
  color: #fdd835;
  margin-bottom: 20px;
}
